okta.oauth2.issuer=https://dev-01428104.okta.com/oauth2/default
okta.oauth2.client-id=0oa68qkeu371ZL37u5d7
okta.oauth2.client-secret=1iPR9IFDnSUmU-t8sQrXEEcOVWvoijk0a0BzDNVM


feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie